# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mysql://blnrymqpvz:Kanishka123@warehouse3d-server.mysql.database.azure.com/warehouse3d-database"
DATABASE_URL="mysql://vlnkizuvqr:Kanishka123@wms-3d-server.mysql.database.azure.com/wms-3d-database"
# DATABASE_URL="mysql://root@127.0.0.1:3306/prisma_db?sslaccept=strict"
# DATABASE_URL='mysql://tuz2m5ztkux0vq5wun57:pscale_pw_6S3H6rSBqHDojMnZ7k2tHESd0xHedoGIMhA20B9NKF6@aws.connect.psdb.cloud/wms?sslaccept=strict'